.App {
  text-align: center;
  width: 90%;
  height: 1000px;
  margin-left: 45px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.cart{
  
  float: right;
  height: 25px;
  width: 120px;
  margin-top: -50px;
  margin-right: -170px;
  
  
}
.Gld{
  border: blueviolet;
  width: 100px;
}
.user{
  float: left;
  margin-left: 100px;
  margin-top: -70px;
  
  width: 120px;
  height: 25px;
  
}
.cat{
  
  margin-top: -41px;
  margin-left: 9px;
  
  
  width: 350px;

}

.Img{
  width: 127%;
  margin-top: -69px;
  margin-left: 20px;

}
.con{
  
  margin-left: 150px;
  margin-top: 0px;
  height: 40px;
  width: 1000px;
  
}
.sc{
  
  height: 30px;
  margin-top: 40px;
  margin-left: 310px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

